MONGO_URL=mongodb+srv://zeeshansd767:zeeshansd767@ims.tbja6ut.mongodb.net/?retryWrites=true&w=majority&appName=IMS
JWT_SECRET=M6RlN74Yp-n3FJyz_0ykuzqx2qeHuAz1Nz4TtfW_rTM

# ADMIN_URL=https://bqims.vercel.app
USER_URL=https://banoqabil-incubatees.vercel.app
LOCAL_URL=http://localhost:5173
BACKEND_URL=https://ims-backend-qmis.up.railway.app

CLOUDINARY_CLOUD_NAME=dzwxhsvtg
CLOUDINARY_API_KEY=543884643688157
CLOUDINARY_API_SECRET=paWaxW1JPVhLHlVhKs48Xueod6U


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muhammadshah516@gmail.com
SMTP_PASS=jjavavylwiejvrue